// /obj/item/clothing/under/polychromic/bikini // later...
// 	name = "polychromic bikini"
// 	desc = "Perfect for summer."
// 	icon_state = "polybikini"
// 	item_color = "polybikini"
// 	item_state = "rainbow"
// 	hastertiary = FALSE
// 	primary_color = "#808080" //RGB in hexcode
// 	secondary_color = "#FFFFFF"
// 	body_parts_covered = CHEST|GROIN
// 	do_not_cover_butt = TRUE

/obj/item/clothing/under/color/bikini
	name = "White Bikini (modular)"
	desc = "A white, \"boring\" bikini."
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 0)
	