/obj/machinery/portable_atmospherics/canister/lipoifium
	name = "lipoifium canister"
	desc = "Lipoifium. Inhaling causes quick buildup of adipose in one's body."
	icon = 'GainStation13/icons/obj/atmos.dmi'
	icon_state = "yellowblack"
	gas_type = GAS_FAT

/obj/machinery/portable_atmospherics/canister/galbanium
	name = "galbanium canister"
	desc = "Galbanium. Enriched Lipoifium, causes buildup of adipose that cannot be removed by normal means."
	icon = 'GainStation13/icons/obj/atmos.dmi'
	icon_state = "galganium"
	gas_type = GAS_GALB
