// ### ENGINEERING ###
// can you tell that I'm biased towards a certain department?
/obj/item/clothing/under/color/dual_tone/engineering
	name = "Engineering dual tone jumpsuit (Modular)"
	desc = "Dual tone, high visibility orange jumpsuit worn by engineers. It has minor radiation shielding."
	suit_colors = list("#FFEE00", "#FF7F00")
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, RAD = 10, FIRE = 60, ACID = 20, WOUND = 5)

/obj/item/clothing/under/color/dual_tone/engineering/chief
	name = "Chief Engineers dual tone jumpsuit (Modular)"
	desc = "Dual tone, gray jumpsuit given to those engineers insane enough to achieve the rank of \"Chief Engineer\". It has minor radiation shielding."
	suit_colors = list("#949494", "#FFCC33")
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, RAD = 10, FIRE = 80, ACID = 40, WOUND = 5)

/obj/item/clothing/under/color/dual_tone/engineering/atmos
	name = "Atmospherics dual tone jumpsuit (Modular)"
	desc = "Dual tone, high visibility blue jumpsuit worn by Atmospherics Technicians. It has minor fire protective plating."
	suit_colors = list("#FFEE00", "#00A9FF")

// ### MEDBAY ###

/obj/item/clothing/under/color/dual_tone/medbay
	name = "Doctors dual tone jumpsuit (Modular)"
	desc = "Dual tone, white-blue uniform worn by medical personnel. Provides minor protection against biohazards."
	suit_colors = list("#FFFFFF", "#5A96BB")
	permeability_coefficient = 0.5
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 10, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)

/obj/item/clothing/under/color/dual_tone/medbay/chief_medical_officer
	name = "Chief Medical Officers dual tone jumpsuit (Modular)"
	desc = "Dual tone, white jumpsuit worn by those with the experience to be \"Chief Medical Officer\". Provides minor biohazard shielding."
	suit_colors = list("#FFFFFF", "#3366FF")

/obj/item/clothing/under/color/dual_tone/medbay/chemist
	name = "Chemists dual tone jumpsuit (Modular)"
	desc = "Dual tone, white-orange uniform worn by chemists. Provides minor protection against acids."
	suit_colors = list("#FFFFFF", "#FF8800")
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 10, RAD = 0, FIRE = 50, ACID = 65, WOUND = 5)

/obj/item/clothing/under/color/dual_tone/medbay/geneticist
	name = "Geneticists dual tone jumpsuit (Modular)"
	desc = "Dual tone, white-blue jumpsuit worn by geneticists. Provides minor biohazard shielding."
	suit_colors = list("#FFFFFF", "#0097CA")

/obj/item/clothing/under/color/dual_tone/medbay/virologist
	name = "Virologists dual tone jumpsuit (Modular)"
	desc = "Dual tone, white-green jumpsuit worn by virologists. Provides minor biohazard shielding."
	suit_colors = list("#FFFFFF", "#339900")

/obj/item/clothing/under/color/dual_tone/medbay/paramedic
	name = "Paramedics dual tone jumpsuit (Modular)"
	desc = "Dual tone, dark-blue jumpsuit with white stripes worn by paramedics. Provides minor biohazard shielding."
	suit_colors = list("#364660", "#FFFFFF")

/obj/item/clothing/under/color/dual_tone/medbay/psychologist
	name = "Psychologists dual tone jumpsuit (Modular)"
	desc = "Dual tone, black jumpsuit with white stripes worn by psychologists."
	suit_colors = list("#202020", "#FFFFFF")
	permeability_coefficient = 1
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)

// ### SCIENCE ###

/obj/item/clothing/under/color/dual_tone/science
	name = "Scientists dual tone jumpsuit (Modular)"
	desc = "Dual tone, white-purple labcoat worn by the stations eggheads. Has shielding providing minor protection against explosions."
	suit_colors = list("#FFFFFF", "#AA24EA")
	permeability_coefficient = 0.5
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 10, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)

/obj/item/clothing/under/color/dual_tone/science/research_director
	name = "Research Director dual tone jumpsuit (Modular)"
	desc = "Dual tone labcoat worn by those with the know-how to achieve the position of \"Research Director\". Has shielding providing minor protection against explosions and acids."
	suit_colors = list("#AA24EA", "#FFFFFF")
	permeability_coefficient = 1
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 10, BIO = 10, RAD = 0, FIRE = 0, ACID = 35, WOUND = 5)

/obj/item/clothing/under/color/dual_tone/science/roboticist
	name = "Roboticists dual tone jumpsuit (Modular)"
	desc = "Dual tone, black suit worn by roboticists."
	suit_colors = list("#363636", "#8B2400")
	permeability_coefficient = 1

// ### CARGO ###

/obj/item/clothing/under/color/dual_tone/cargo
	name = "Cargo technicians dual tone jumpsuit (Modular)"
	desc = "Dual tone, yellow-gray jumpsuit worn by cargo techs. Comfy and with big pockets!"
	suit_colors = list("#D6B328", "#C0C0C0")

/obj/item/clothing/under/color/dual_tone/cargo/quartermaster
	name = "Quartermasters dual tone jumpsuit (Modular)"
	desc = "Dual tone, yellow-gray jumpsuit by the Quartermaster. It's specially designed to prevent back injuries caused by pushing paper."
	suit_colors = list("#BB9042", "#C0C0C0")

/obj/item/clothing/under/color/dual_tone/cargo/miner
	name = "Shaft miners dual tone jumpsuit (Modular)"
	desc = "Dual tone, greenish-purple jumpsuit worn by miners. Provides good fire protection."
	suit_colors = list("#717261", "#8A5AE1")
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 80, ACID = 0, WOUND = 10)

// ### SECURITY ###

/obj/item/clothing/under/color/dual_tone/security
	name = "Security officer's dual tone jumpsuit (Modular)"
	desc = "Dual tone, red tactical jumpsuit worn by security officers. Comes with plating meant for pretection against melee attacks."
	suit_colors = list("#C12D30", "#545350")
	strip_delay = 50
	sensor_mode = SENSOR_COORDS
	sensor_flags = NONE
	armor = list(MELEE = 10, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 30, ACID = 30, WOUND = 10)

/obj/item/clothing/under/color/dual_tone/security/head_of_security
	name = "Head of Security's dual tone jumpsuit (Modular)"
	desc = "Dual tone, red tactical jumpsuit decorated for those few with the dedication to achieve the position of Head of Security."
	suit_colors = list("#C12D30", "#FFDD00")
	armor = list(MELEE = 10, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 50, ACID = 50, WOUND = 10)
	strip_delay = 60

/obj/item/clothing/under/color/dual_tone/security/warden
	name = "Wardens dual tone jumpsuit (Modular)"
	desc = "Dual tone, red tactical jumpsuit worn by the warden."
	suit_colors = list("#C12D30", "#D0D0D0")

/obj/item/clothing/under/color/dual_tone/security/detective
	name = "Detective dual tone jumpsuit (Modular)"
	desc = "It was a dual tone, white jumpsuit like any other... but I could tell there was something wrong. It's brown stripe was stretched across their huge belly, indicating that this wasn't a mere bedsheet, but rather, something worn by this stations loose cannon..."
	suit_colors = list("#FFFFFF", "#AB731C")

// ### SERVICE ###

/obj/item/clothing/under/color/dual_tone/service/head_of_personnel
	name = "Head of Personnel dual tone jumpsuit (Modular)"
	desc = "Dual tone, navy colored jumpsuit with red stripes, worn by the defender of Ian, the \"Head of Personnel\"."
	suit_colors = list("#006086", "#B00000")

/obj/item/clothing/under/color/dual_tone/service/bartender
	name = "Bartenders dual tone jumpsuit (Modular)"
	desc = "Dual tone, white jumpsuit with black stripes. Classical bartender look."
	suit_colors = list("#FFFFFF", "#313131")

/obj/item/clothing/under/color/dual_tone/service/chaplain
	name = "Chaplains dual tone jumpsuit (Modular)"
	desc = "Dual tone, black jumpsuit with golden stripes. Deus Vult."
	suit_colors = list("#363636", "#FFDD00")

/obj/item/clothing/under/color/dual_tone/service/chef
	name = "Chefs dual tone jumpsuit (Modular)"
	desc = "Dual tone, but pretty much just white, jumpsuit used by the chef."
	suit_colors = list("#FFFFFF", "#C0C0C0")

/obj/item/clothing/under/color/dual_tone/service/hydroponics
	name = "Botanists dual tone jumpsuit (Modular)"
	desc = "Dual tone, green jumpsuit with blue stripes. Provides minor protection against plant-related hazards."
	suit_colors = list("#6AD427", "#3164FF")
	permeability_coefficient = 0.5

/obj/item/clothing/under/color/dual_tone/service/janitor
	name = "Janitors dual tone jumpsuit (Modular)"
	desc = "Dual tone, grey jumpsuit with purple stripes. Used by the station's cleankeeper, it has minor protection from biohazards."
	suit_colors = list("#C0C0C0", "#A747C0")
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 10, RAD = 0, FIRE = 0, ACID = 0, WOUND = 5)

/obj/item/clothing/under/color/dual_tone/service/lawyer
	name = "Lawyers dual tone jumpsuit (Modular)"
	desc = "Dual tone, black jumpsuit with blue stripes. Worn by lawyers."
	suit_colors = list("#303030", "#FFFFFF")

/obj/item/clothing/under/color/dual_tone/service/curator
	name = "Curators dual tone jumpsuit (Modular)"
	desc = "Dual tone, red jumpsuit with white stripes. Worn by curators."
	suit_colors = list("#911719", "#FFFFFF")

// ### SPECIAL ###

/obj/item/clothing/under/color/dual_tone/command/captain
	name = "Captains dual tone jumpsuit (Modular)"
	desc = "Dual tone, deep blue jumpsuit with gold markings. Worn by the most distinguished crew member aboard, the \"Captain\"."
	suit_colors = list("#004B8F", "#E1C709")
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0, WOUND = 15)
	sensor_mode = SENSOR_COORDS
	sensor_flags = NONE

/obj/item/clothing/under/color/dual_tone/prisonner
	name = "Prisoners dual tone jumpsuit (Modular)"
	desc = "Dual tone, orange jumpsuit with black markings. Worn by the scum of the station."
	suit_colors = list("#FF7F00", "#202020")

/obj/item/clothing/under/color/dual_tone/centcom
	name = "CentComs Officer dual tone jumpsuit (Modular)"
	desc = "Dual tone, black jumpsuit with deep purple stripes. Worn by representatives of GATO corporation."
	suit_colors = list("#1a1a20", "#ee2cb4")